%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, TYPE, LPARENS, RPARENS, LBRACE, RBRACE;

%typeof program = "Program";
%typeof function = "Function";

%goal program;

program = ID.id {: return new Program(id); :} ;

function_list =
    function.f {: return new List().add(f); :}
    | function_list.fl function.f {: return fl.add(f); :} ;

function = TYPE.rtype ID.id LPARENS RPARENS LBRACE RBRACE {: return new Function(id, rtype); :} ;

