%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, TYPE, LEFTP, RIGHTP, LEFTB, RIGHTB;

%typeof program = "Program";
%typeof function = "Function";
%typeof function_list = "List";

%goal program;

program = function_list.fl {: return new Program(fl); :} ;

function_list = 
	function.f {: return new List().add(f); :}
	| function_list.fl function.f {: return fl.add(f); :}
	;

function = TYPE.t ID.id LEFTP RIGHTP LEFTB RIGHTB {: return new Function(t,id); :} ;