Program ::= Function*;
Function ::= Name:Id <TYPE:String> Params:IdDecl* Block:Stmt*;

abstract Stmt;
IdDecl:Stmt ::= <TYPE:String> NewId:Id;
Assign:Stmt ::= Var:Id Expr;
IfStmt:Stmt ::= Condition:Expr Stmt*;
WhileStmt:Stmt ::= Condition:Expr Stmt*;
ForStmt:Stmt ::= [A:Expr] [B:Expr] [C:Expr] Stmt*;

abstract Expr;
Add:Expr ::= L:Expr R:Expr;
Mul:Expr ::= L:Expr R:Expr;
Sub:Expr ::= L:Expr R:Expr;
Mod:Expr ::= L:Expr R:Expr;

Id:Expr ::= <ID:String>;
Literal:Expr ::= <LITERAL:String>;
FunctionCall:Expr ::= Name:Id Expr*;
