aspect NameAnalysis {
    // TODO: Change to return List<Function>
    // Predefined functions could have their own classes with overridden eval() methods.
    syn nta List<IdDecl> Program.predefinedFunctions() {
        List<IdDecl> list = new List<IdDecl>();
        list.add(new IdDecl("read","int"));
        list.add(new IdDecl("print","int"));
        return list;
    }

    inh List<IdDecl> ASTNode.predefinedFunctions();
    eq Program.getChild().predefinedFunctions() = predefinedFunctions();

    inh List<Function> ASTNode.functions();
    eq Program.getChild().functions() = getFunctionList();

    syn IdDecl IdUse.decl() = lookup(getID());
    inh IdDecl IdUse.lookup(String name);

    eq Program.getChild().lookup(String name){
        for(IdDecl id : predefinedFunctions()) {
            if(id.getID().equals(name)) {
                return id;
            }
        }
        for(int i = 0; i < getNumFunction(); i++) {
            if(getFunction(i).getIdDecl().getID().equals(name)) {
                return getFunction(i).getIdDecl();
            }
        }

        return unknownDecl();
    }

    /*
     * Function lookup
     */

    inh IdDecl Function.lookup(String name);

    eq Function.getBlock().lookup(String name) {
        IdDecl decl = localLookup(name);
        return !decl.isUnknown() ? decl : lookup(name);
    }

    eq Function.getParams(int index).lookup(String name) {
        for(int i = 0; i<=index; i++) {
            if (getParams(i).getID().equals(name)) {
                return getParams(i);
            }
        }
        return unknownDecl();
    }

    syn IdDecl Function.localLookup(String name) {
        for (int i = 0; i < getNumParams(); i++) {
            if (getParams(i).getID().equals(name)) {
                return getParams(i);
            }
        }
        return unknownDecl();
    }

    /*
     * Block lookup
     */

    inh IdDecl Block.lookup(String name);
    eq Block.getStmt(int index).lookup(String name) {
        IdDecl decl = localLookup(name, index);
        return !decl.isUnknown() ? decl : lookup(name);
    }
    syn IdDecl Block.localLookup(String name, int until) {
        for(int i = 0; i<=until; i++) {
            if(getStmt(i) instanceof IdStmt) {
                IdStmt stmt = (IdStmt) getStmt(i);
                if(stmt.getIdDecl().getID().equals(name)) {
                    return stmt.getIdDecl();
                }
            }
        }
        return unknownDecl();
    }

    inh IdDecl IdDecl.lookup(String name);
    syn boolean IdDecl.isMultiplyDeclared() = lookup(getID()) != this;
}
aspect CircularDefinitions {
    /* Identify circular definitions in let expressions */
    syn boolean IdUse.isCircular() = inExprOf(decl());
    inh boolean IdUse.inExprOf(IdDecl decl);
    inh boolean IdStmt.inExprOf(IdDecl decl);
    eq IdStmt.getExpr().inExprOf(IdDecl decl)
        = getIdDecl() == decl || inExprOf(decl);
    eq Program.getChild().inExprOf(IdDecl decl) = false;
}
