aspect TypeAnalysis {
    syn nta UnknownType Program.unknownType() = new UnknownType();
    syn nta IntType Program.intType() = new IntType();
    syn nta BoolType Program.boolType() = new BoolType();

    abstract boolean Type.compatibleType(Type t);

    boolean IntType.compatibleType(Type t) {
        return (t instanceof UnknownType) || (t instanceof IntType);
    }

    boolean BoolType.compatibleType(Type t) {
        return (t instanceof UnknownType) || (t instanceof BoolType);
    }

    boolean UnknownType.compatibleType(Type t) { return true; }

    inh Type ASTNode.unknownType();
    eq Program.getChild().unknownType() = unknownType();
    inh Type ASTNode.intType();
    eq Program.getChild().intType() = intType();
    inh Type ASTNode.boolType();
    eq Program.getChild().boolType() = boolType();

    Type IntBinExpr.type() { return intType(); }
    Type BoolBinExpr.type() { return boolType(); }
    Type IdUse.type() { return intType(); }
    Type FunctionCall.type() { return intType(); }
    Type Literal.type() { return intType(); }

    Type Expr.type() { return unknownType(); }

    //syn boolean IdDecl.type() = false;
    //eq UnknownDecl.isUnknown() = true;
}
