aspect TypeAnalysis {
    syn nta UnknownType Program.unknownType() = new UnknownType();

    abstract boolean Type.compatibleType(Type t);

    boolean IntType.compatibleType(Type t) {
        return (t instanceof UnknownType) || (t instanceof IntType);
    }

    boolean BoolType.compatibleType(Type t) {
        return (t instanceof UnknownType) || (t instanceof BoolType);
    }

    boolean UnknownType.compatibleType(Type t) { return true; }

    inh Type ASTNode.unknownType();
    eq Program.getChild().unknownType() = unknownType();

    //syn boolean IdDecl.type() = false;
    //eq UnknownDecl.isUnknown() = true;
}
